{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "*": ["packages/*/src"]
    },
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "pretty": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "newLine": "CRLF",
    "alwaysStrict": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "src/migrations/archive"
  ]
}